MainWindow.xaml

<Window
    x:Class="API_Practice.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:API_Practice"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="500"
    Height="650"
    AllowsTransparency="True"
    Background="White"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>

            <StackPanel HorizontalAlignment="Center">

                <StackPanel Orientation="Horizontal">

                    <TextBlock
                        Margin="15"
                        FontFamily="Lato"
                        FontSize="22"
                        FontWeight="Bold"
                        Text="Song Name: " />

                    <StackPanel>
                        <TextBox
                            x:Name="SongNameTextBox"
                            Width="325"
                            Margin="0,15,0,0"
                            Padding="2"
                            HorizontalContentAlignment="Center"
                            BorderThickness="0"
                            FontFamily="Lato"
                            FontSize="22" />

                        <Border
                            Width="325"
                            Height="2"
                            Background="Black" />
                    </StackPanel>



                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <TextBlock
                        Margin="15"
                        FontFamily="Lato"
                        FontSize="22"
                        FontWeight="Bold"
                        Text="Singer: " />

                    <StackPanel>

                        <TextBox
                            x:Name="SingerTextBox"
                            Width="325"
                            Margin="50,0,0,0"
                            Padding="2"
                            HorizontalContentAlignment="Center"
                            BorderThickness="0"
                            FontFamily="Lato"
                            FontSize="22" />

                        <Border
                            Width="325"
                            Margin="50 0 0 0"
                            Height="2"
                            Background="Black" />

                    </StackPanel>
                </StackPanel>

            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="250"
                    Margin="15"
                    Padding="5"
                    Background="SeaGreen"
                    Click="SearchLyrics_Click"
                    Content="Search Lyric"
                    FontFamily="Lato"
                    FontSize="30"
                    Foreground="White" />

                <Button
                    Width="150"
                    Margin="15"
                    Padding="5"
                    Background="SeaGreen"
                    Click="CloseApp_Click"
                    Content="Exit"
                    FontFamily="Lato"
                    FontSize="30"
                    Foreground="White" />

            </StackPanel>


        </StackPanel>

        <ScrollViewer Grid.Row="1">

            <TextBlock
                x:Name="LyricsShowPane"
                Margin="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Tahoma"
                FontSize="15" />

        </ScrollViewer>
    </Grid>
</Window>
